<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K's Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <style>
        /* 배너 스타일 */
        .banner {
            background-image: url("https://cdn.pixabay.com/photo/2018/06/13/18/20/waves-3473335_640.jpg");
            background-size: cover;
            background-position: center;
            color: rgb(9, 7, 77);
            text-align: center;
            padding: 50px;
            opacity: 0.3;
        }

        /* Title font */
        .title {
            font-family: "Times New Roman"; /* Change the font family here */
            font-size: 50px; /* Adjust the font size as needed */
        }

        /* Subtitle font */
        .subtitle {
            font-family: "Times New Roman", Times, serif; /* Change the font family here */
            font-size: 24px; /* Adjust the font size as needed */
        }

        /* 카드 간격 */
        .card-container {
            margin-top: 50px;
        }

        /* 카드에 호버 효과 추가 */
        .card {
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>


</head>

<body>
    <!-- 배너 -->
    <div class="banner">
        <h1 class="title">K's diary</h1>
        <h2 class="subtitle">inst. @kwakkwakduck_</h2> 
    </div>

    <!-- 카드 -->
    <div class="container card-container">
        <div class="row">
            <!-- 카드 - 독서 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src=https://cdn.pixabay.com/photo/2020/05/16/16/43/book-5178205_640.jpg class="card-img-top" alt="도서 이미지">
                    <div class="card-body">
                        <h5 class="card-title">Read</h5>
                        <p class="card-text">K's reading log</p>
                    </div>
                </div>
            </div>
            <!-- 카드 - 음악 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src=https://cdn.pixabay.com/photo/2022/06/21/21/15/audio-7276511_640.jpg class="card-img-top" alt="음악 이미지">
                    <div class="card-body">
                        <h5 class="card-title">Music</h5>
                        <p class="card-text">K's favorite music</p>
                    </div>
                </div>
            </div>
            <!-- 카드 - 여행 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src=https://cdn.pixabay.com/photo/2022/09/21/22/33/airplane-7471278_640.jpg class="card-img-top" alt="여행 이미지">
                    <div class="card-body">
                        <h5 class="card-title">Trip</h5>
                        <p class="card-text">K's travel diary</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
